<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <title>極限材料 極限環境 プロセス新展開</title>
    <!-- css -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="response.css">
    <!-- googleFont noto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&family=Noto+Serif+JP:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="container">

        <!-- section-top -->
        <div class="section top">
            <img src="images/top-logo.png" alt="熊大等のロゴイメージ">
            <div class="btn">
                <a target="_blank" href="https://forms.gle/wWY1rtBKwFcHGKcM8"><p>お申し込みはコチラ</p></a>
            </div>
        </div>

        <!-- section-hero -->
        <div class="section hero">
            <div class="heroText">
                <h2>第68回 国立大学附置研究所・センター会議<br> 第１部会シンポジウム</h2>
                <img src="images/main-Title.png" alt="極限材料 極限環境 プロセス新展開 タイトル">
                <h2>Zoomウェビナーによるオンライン開催</h2>
                <img src="images/main-date.png" alt="開催日時 R5 9月29日 13:30から">
            </div>
            <!-- <div class="heroBg"></div> -->
        </div>

        <!-- section-program -->
        <div class="section program">
            <div class="programTitle">
                <h3>Program　プログラム</h3>
            </div>
            <div class="line-container">
                <svg width="2" height="2800" viewBox="0 0 2 2800" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="line-one" d="M1 0V2800" stroke="#FEFEFE" stroke-width="2"/>
                </svg>  
                <div class="programs">
                    <div class="pOne programBk">
                        <h3>13:30～13:40</h3>
                        <h2>開会挨拶</h2>
                        <h4>熊本大学<br>理事・副学長　大谷　順</h4>
                    </div>

                    <div class="pTwo programBk">
                        <h3>13:40～14:10</h3>
                        <h2>「無機ナノシートの合成とその機能の新展開」</h2>
                        <h4>熊本大学産業ナノマテリアル研究所<br>伊田　進太郎</h4>
                    </div>

                    <div class="pThree programBk">
                        <h3>14:10～14:40</h3>
                        <h2>「透明ナノセラミックスの超高圧合成」</h2>
                        <h4>愛媛大学地球深部ダイナミクス研究センター<br>センター長・教授　入舩　徹男</h4>
                    </div>

                    <div class="pFour programBk">
                        <h3>14:40～15:00</h3>
                        <h2>休憩</h2>
                    </div>

                    <div class="pFive programBk">
                        <h3>15:00～15:30</h3>
                        <h2>「超高圧下での欠陥、不純物制御による機能開拓
                            <br>－ダイヤモンドと窒化ホウ素を中心として－」</h2>
                        <h4>国立研究開発法人物質・材料研究機構<br>理事　谷口　尚</h4>
                    </div>

                    <div class="pSix programBk">
                        <h3>15:30～16:00</h3>
                        <h2>「爆発・衝撃プロセスを利用した
                            機能材料の創製」</h2>
                        <h4>熊本大学産業ナノマテリアル研究所<br>准教授　田中　茂</h4>
                    </div>

                    <div class="pSeven programBk">
                        <h3>16:00～16:30</h3>
                        <h2>「パルスパワーが拓く新しいプロセス」</h2>
                        <h4>熊本大学産業ナノマテリアル研究所<br>准教授　浪平　隆男</h4>
                    </div>

                    <div class="pEight programBk">
                        <h3>16:30～</h3>
                        <h2>閉会挨拶</h2>
                        <h4>国立大学附置研究所・センター会議 第１部会長<br>
                            愛媛大学地球深部ダイナミクス研究センター<br>センター長・教授　入舩　徹男</h4>
                    </div>

                </div>  
            </div>
        </div>

        <!-- section-method -->
        <div class="section method">
            <div class="methodTitle">
                <h3>お申し込み方法</h3>
                <p>左上のボダンより参加登録をお願いいたします。<br>
                    <span>開催の3日前までにZoomのURL等をお送りいたします。</span><br>
                    届いていない方は、お手数をおかけしますが<br>
                    もう一度ご登録いただくか<strong>下記のメールアドレス</strong>へご連絡ください。
                    <br>（定員の500名を超えた場合は申し込みを制限させていただきます）
                </p>
            </div>
            <p></p>
        </div>

        <!-- section-bottom -->
        <div class="section bottom">
            <p>
                共催:　国立大学附置研究所・センター会議第１部会、熊本大学産業ナノマテリアル研究所
            </p>
            <p>
                問合せ先:　熊本大学産業ナノマテリアル研究所　附置研・センター会議第１部会シンポジウム担当
            </p>
            <p>
                E-mail:　szk-somu@jimu.kumamoto-u.ac.jp
            </p>
        </div>
    </div>
    
<!-- gsap plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" 
integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- custom -->
<script src="custom.js"></script>
</body>
</html>